 #
 # This file is part of RulOS, Ravenna Ultra-Low-Altitude Operating
 # System -- the free, open-source operating system for microcontrollers.
 #
 # Written by Jon Howell (jonh@jonh.net) and Jeremy Elson (jelson@gmail.com),
 # May 2009.
 #
 # This operating system is in the public domain.  Copyright is waived.
 # All source code is completely free to use by anyone for any purpose
 # with no restrictions whatsoever.
 #
 # For more information about the project, see: www.jonh.net/rulos
 #

PLATFORM_TARGET_LIST += sim-all
CLEAN_TARGET_LIST += sim-clean

SIM_SOURCES :=
SIM_INCLUDES :=

SIM_LIB_ROOT := $(ROCKET_ROOT)/lib/chip/sim

# Add sim sources
SIM_SOURCES += $(wildcard $(SIM_LIB_ROOT)/core/*.c)
SIM_INCLUDES += -I$(SIM_LIB_ROOT)

# Add all-platform sources such as peripherals
SIM_SOURCES += $(ALL_PLATFORM_SOURCES)
SIM_INCLUDES += $(ALL_PLATFORM_INCLUDES)

SIM_EXTRA_PERIPHERALS :=
SIM_PERIPHERALS := $(SIM_EXTRA_PERIPHERALS) $(PERIPHERALS)
SIM_SOURCES +=  $(foreach periph, $(SIM_PERIPHERALS), $(wildcard $(ROCKET_ROOT)/lib/periph/$(periph)/*.c))
SIM_SOURCES +=  $(foreach periph, $(SIM_PERIPHERALS), $(wildcard $(SIM_LIB_ROOT)/periph/$(periph)/*.c))

SIM_OBJDIR = obj.sim
SIM_LIBNAME = rocket
SIM_LIB_FILE = $(SIM_OBJDIR)/lib$(SIM_LIBNAME).a

# Extra makefile rules from peripherals
CURR_OBJDIR := $(SIM_OBJDIR)
-include $(foreach dir, $(sort $(dir $(SIM_SOURCES))), $(wildcard $(dir)/Makefile.extra))

SIM_CFLAGS += $(ALL_PLATFORM_CFLAGS)
SIM_CFLAGS += -Wall -Werror -g -O3 -DSIM -I$(SIM_OBJDIR) $(SIM_INCLUDES)
#SIM_CFLAGS += -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums
SIM_CFLAGS += -MD -MP # -MT $(SIM_OBJDIR)/$(*F).o -MF $(SIM_OBJDIR)/$(@F).d

SIM_LDFLAGS = -L$(SIM_OBJDIR) -l$(SIM_LIBNAME) -lm `pkg-config --libs gtk+-2.0`
SIM_GCC := g++
#SIM_GCC := /usr/local/bin/include-what-you-use -Xiwyu --mapping_file=./mapping

############

# Object files for all library objects
SIM_LIB_OBJECTS := $(patsubst $(ROCKET_ROOT)/lib/%.c,$(SIM_OBJDIR)/lib/%.o, $(SIM_SOURCES))

# Object files for the application objects
SIM_TARGET_OBJECTS := $(patsubst %.o,$(SIM_OBJDIR)/app/%.o, $(TARGET_OBJECTS))

# For lib objects
$(SIM_OBJDIR)/lib/chip/sim/periph/6matrix/sim_6matrix.o: $(ROCKET_ROOT)/lib/chip/sim/periph/6matrix/sim_6matrix.c
	$(SIM_GCC) $(SIM_CFLAGS) `pkg-config --cflags gtk+-2.0` -c $< -o $@

$(SIM_OBJDIR)/lib/%.o: $(ROCKET_ROOT)/lib/%.c
	$(SIM_GCC) $(SIM_CFLAGS) -c $< -o $@

# For local app objects
$(SIM_OBJDIR)/app/%.o: %.c
	$(SIM_GCC) $(SIM_CFLAGS) -c $< -o $@

$(SIM_LIB_FILE): $(SIM_LIB_OBJECTS)
	rm -f $@
	ar r $@ $(SIM_LIB_OBJECTS)

$(TARGET)sim: $(SIM_LIB_FILE) $(SIM_TARGET_OBJECTS)
	$(SIM_GCC) $(SIM_TARGET_OBJECTS) $(SIM_LDFLAGS) -o $@ -lncurses

sim-all: $(TARGET)sim

sim-clean:
	rm -rf \
		$(SIM_OBJDIR) \
		$(SIM_TARGET_OBJECTS) \
		$(TARGET)sim \

## Add automatically generated dependencies
DIR_LIST := $(sort $(dir $(SIM_LIB_OBJECTS) $(SIM_TARGET_OBJECTS)))
-include $(shell mkdir -p $(DIR_LIST)) $(foreach dir, $(DIR_LIST), $(wildcard $(dir)/*.d))
