!
.
.  |
.   .


"
.
.| |
.    


#
.
.| |
.    


$
. _
.|_ 
. _| 


%
.  
.|  
.  | 


&
. _
.|  
.|_| 


'
.
.|  
.    


(
. _
.|  
.|_  


)
. _
.  |
. _| 


*
. _
.|_|
.    


+
.
. _|
.  | 


,
.
.   
. _| 


-
.
. _ 
.    


.
.
.   
.   .


/
.
. _|
.|   


0
. _
.| |
.|_| 


1
.
.  |
.  | 


2
. _
. _|
.|_  


3
. _
. _|
. _| 


4
.
.|_|
.  | 


5
. _
.|_ 
. _| 


6
. _
.|_ 
.|_| 


7
. _
.  |
.  | 


8
. _
.|_|
.|_| 


9
. _
.|_|
. _| 


:
.
. _ 
. _  


;
. _
. _ 
. _| 


<
. _
.|_ 
.    


=
.
. _ 
. _  


>
. _
. _|
.    


?
. _
.| |
.  |.


@
. _
. _|
.|_| 


A
. _
.|_|
.| | 


B
. _
.|_|
.|_| 


C
. _
.|  
.|_  


D
. _
.| |
.|_| 


E
. _
.|_ 
.|_  


F
. _
.|_ 
.|   


G
. _
.|  
.|_| 


H
.
.|_|
.| | 


I
.
.  |
.  | 


J
.
.  |
. _| 


K
.
.| |
.| | 


L
.
.|  
.|_


M
. _
.|_ 
.|_  


N
. _
.| |
.| | 


O
. _
.| |
.|_| 


P
. _
.|_|
.|   


Q
. _
.| |
.|_|.


R
. _
.|_|
.| |.


S
. _
.|_ 
. _| 


T
. _
.|  
.|   


U
.
.| |
.|_| 


V
.
.|_|
.|   


W
. _
. _|
. _| 


X
.
.| |
.| | 


Y
.
.|_|
.  | 


Z
. _
. _|
.|_  


[
. _
.|  
.|_  


\
.
.|_ 
.  | 


]
. _
.  |
. _| 


^
. _
.| |
.    


_
.
.   
. _  


`
. _
.  |
.    


a
. _
. _|
.|_| 


b
.
.|_ 
.|_| 


c
.
. _ 
.|_  


d
.
. _|
.|_| 


e
. _
.|_|
.|_  


f
. _
.|_ 
.|   


g
. _
.|_|
. _| 


h
.
.|_ 
.| | 


i
.
.   
.|   


j
.
.  |
. _| 


k
.
.|  
.| | 


l
.
.|  
.|   


m
. _
.|_ 
.|_  


n
.
. _ 
.| | 


o
.
. _ 
.|_| 


p
. _
.|_|
.|   


q
. _
.|_|
.  | 


r
.
. _ 
.|   


s
. _
.|_ 
. _| 


t
.
.|_ 
.|_  


u
.
.   
.|_| 


v
.
.   
.|_| 


w
. _
. _|
. _| 


x
.
.   
.| | 


y
.
.|_|
. _| 

z
. _
. _|
.|_  


{
.
. _|
.  | 


|
.
.  |
.  | 


}
.
.|_ 
.|   


~
. _
.   
.    


