EAGLE AutoRouter Statistics:

Job           : C:/Users/Jeremy Elson/Documents/Projects/Rocket/Schematics/Keypad Interface/Keypad Interface.brd

Start at      : 09:25:55 (6/8/2013)
End at        : 09:26:28 (6/8/2013)
Elapsed time  : 00:00:33

Signals       :     8   RoutingGrid: 2 mil  Layers: 2
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   24973464

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:10  00:00:07  00:00:06  00:00:07
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         8         8         8         8         8
Vias              :         0        16         2         0         0         0
Resolution        :    12.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
