EAGLE AutoRouter Statistics:

Job           : C:/Users/jelson/Documents/Projects/Rocket/Schematics/LPEM/v3.0/LPEM.brd

Start at      : 15:14:04 (3/3/2019)
End at        : 15:14:58 (3/3/2019)
Elapsed time  : 00:00:53

Signals       :    32   RoutingGrid: 3.25 mil  Layers: 2
Connections   :   119   predefined:  0 ( 0 Vias )

Router memory :   3723720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:06  00:00:03  00:00:06  00:00:06  00:00:05  00:00:05  00:00:05  00:00:06  00:00:05  00:00:06
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        69       119       119       119       119       119       119       119       119       119
Vias              :         0         6        12         7         7         7         8         8         8         8
Resolution        :    58.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
