EAGLE AutoRouter Statistics:

Job           : C:/Users/jelson/home/projects/rocket/Schematics/Ikea Lighting System/lightcontrol.brd

Start at      : 17:01:50 (1/6/2014)
End at        : 17:01:55 (1/6/2014)
Elapsed time  : 00:00:05

Signals       :    19   RoutingGrid: 5 mil  Layers: 2
Connections   :    46   predefined:  14 ( 0 Vias )

Router memory :   509952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        32        32        32        32        32
Vias              :         0        23         9         6         5         5
Resolution        :    32.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
