Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/Jeremy Elson/Documents/Projects/Rocket/Schematics/Keypad Interface/Keypad Interface.drills.dri

 Date              : 6/8/2013 9:34:03 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    24

Total number of drills: 24

Plotfiles:

 C:/Users/Jeremy Elson/Documents/Projects/Rocket/Schematics/Keypad Interface/Keypad Interface.drills.xln
