EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/jelson/My Documents/Rocket/Schematics/v1.2/Rocket Panel v1.2.brd

Start at      : 07:41:13 (9/26/2009)
End at        : 07:41:17 (9/26/2009)
Elapsed time  : 00:00:04

Signals       :   174   RoutingGrid: 6 mil  Layers: 2
Connections   :   417   predefined:  413 ( 54 Vias )

Router memory :   2030532

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         4         4         4         4         4
Vias              :         0         5         4         3         3         3
Resolution        :    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
