Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Documents and Settings/jelson/My Documents/Rocket/Schematics/v1.1/Rocket Panel v1.1.dri

 Date              : 9/24/2009 7:23:28 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    51
 T02   0.0315inch     4
 T03   0.0320inch   458
 T04   0.0354inch    80
 T05   0.0394inch    17
 T06   0.0400inch    22
 T07   0.1300inch     4

Total number of drills: 636

Plotfiles:

 C:/Documents and Settings/jelson/My Documents/Rocket/Schematics/v1.1/Rocket Panel v1.1.drd
