Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Documents and Settings/jelson/My Documents/Rocket/Schematics/v1.1/Rocket Panel v1.1.gpi

 Date              : 9/24/2009 7:23:15 PM
 Plotfile          : C:/Documents and Settings/jelson/My Documents/Rocket/Schematics/v1.1/Rocket Panel v1.1.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch             426
 D11      octagon   0.0600inch              10
 D12      octagon   0.0680inch              22
 D13      draw      0.0674inch              17
 D14      round     0.0671inch              80
 D15      octagon   0.0710inch              22
 D16      round     0.1380inch               4
 D17      round     0.0595inch               4
 D18      round     0.0480inch              51

