/************************************************************************
 *
 * This file is part of RulOS, Ravenna Ultra-Low-Altitude Operating
 * System -- the free, open-source operating system for microcontrollers.
 *
 * Written by Jon Howell (jonh@jonh.net) and Jeremy Elson (jelson@gmail.com),
 * May 2009.
 *
 * This operating system is in the public domain.  Copyright is waived.
 * All source code is completely free to use by anyone for any purpose
 * with no restrictions whatsoever.
 *
 * For more information about the project, see: www.jonh.net/rulos
 *
 ************************************************************************/

#define QUEUE_DECLARE(TYPE) \
typedef struct { \
	uint8_t capacity; \
	uint8_t size; \
	TYPE elts[0]; \
} TYPE##Queue; \
 \
void TYPE##Queue_init(TYPE##Queue *bq, uint8_t buf_size); \
r_bool TYPE##Queue_append(TYPE##Queue *bq, TYPE elt); \
r_bool TYPE##Queue_peek(TYPE##Queue *bq, /*OUT*/ TYPE *elt); \
r_bool TYPE##Queue_pop(TYPE##Queue *bq, /*OUT*/ TYPE *elt); \
r_bool TYPE##Queue_pop_n(TYPE##Queue *bq, /*OUT*/ TYPE *elt, uint8_t n); \
uint8_t TYPE##Queue_length(TYPE##Queue *bq); \
void TYPE##Queue_clear(TYPE##Queue *bq); \

