/*
 * Copyright (C) 2009 Jon Howell (jonh@jonh.net) and Jeremy Elson (jelson@gmail.com).
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

#include <stdbool.h>
#include <stdint.h>

#define QUEUE_DECLARE(TYPE) \
typedef struct { \
	uint8_t capacity; \
	uint8_t size; \
	TYPE elts[0]; \
} TYPE##Queue; \
 \
void TYPE##Queue_init(TYPE##Queue *bq, uint8_t buf_size); \
bool TYPE##Queue_append(TYPE##Queue *bq, TYPE elt); \
bool TYPE##Queue_append_n(TYPE##Queue *bq, TYPE *elt, uint8_t n); \
bool TYPE##Queue_peek(TYPE##Queue *bq, /*OUT*/ TYPE *elt); \
bool TYPE##Queue_pop(TYPE##Queue *bq, /*OUT*/ TYPE *elt); \
bool TYPE##Queue_pop_n(TYPE##Queue *bq, /*OUT*/ TYPE *elt, uint8_t n); \
uint8_t TYPE##Queue_length(TYPE##Queue *bq); \
void TYPE##Queue_clear(TYPE##Queue *bq); \

