EAGLE AutoRouter Statistics:

Job           : C:/Users/jelson/Documents/Projects/Rocket/Schematics/EPB Dongle/Rev B/dongle.brd

Start at      : 00:58:18 (10/16/2017)
End at        : 00:59:41 (10/16/2017)
Elapsed time  : 00:01:23

Signals       :    32   RoutingGrid: 2 mil  Layers: 2
Connections   :    87   predefined:  5 ( 0 Vias )

Router memory :   6568872

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:12  00:00:19  00:00:18  00:00:16  00:00:17
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :         4        82        82        82        82        82
Vias              :         0       105        49        30        23        21
Resolution        :    10.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
