<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>ScopeXY</_name>
    <id>jonh.scopexy</id>
    <dependency type="executable" location="extensions">scopexy.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <effect>
        <object-type>all</object-type>
                <effects-menu>
                    <submenu _name="Render"/>
                </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">scopexy.py</command>
    </script>
</inkscape-extension>
