EAGLE AutoRouter Statistics:

Job           : C:/Users/jelson/Documents/Projects/Rocket/Schematics/LPEM/v2.1/LPEM.brd

Start at      : 23:48:16 (10/16/2017)
End at        : 23:51:12 (10/16/2017)
Elapsed time  : 00:02:56

Signals       :    26   RoutingGrid: 2 mil  Layers: 2
Connections   :   100   predefined:  1 ( 0 Vias )

Router memory :   9984000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:20  00:00:45  00:00:40  00:00:30  00:00:40
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        98        99        99        99        99
Vias              :         0       107        24         9         8         7
Resolution        :    10.0 %    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
