EAGLE AutoRouter Statistics:

Job           : C:/Users/jelson/Documents/Projects/Rocket/Schematics/South Bridge/Rev A/southbridge.brd

Start at      : 08:28:36 (1/11/2019)
End at        : 08:28:59 (1/11/2019)
Elapsed time  : 00:00:23

Signals       :    27   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    81   predefined:  5 ( 0 Vias )

Router memory :   1620864

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:05  00:00:04  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        76        76        76        76        76
Vias              :         0       105        29        18        15        13
Resolution        :     8.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
