Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/jelson/Documents/Projects/Rocket/Schematics/LPEM/v2.0/LPEM.boardoutline.gpi

 Date              : 9/19/2017 11:13:40 PM
 Plotfile          : C:/Users/jelson/Documents/Projects/Rocket/Schematics/LPEM/v2.0/LPEM.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              14

