EAGLE AutoRouter Statistics:

Job           : C:/Users/jelson/Documents/Projects/Rocket/Schematics/EPB Dongle/dongle.brd

Start at      : 08:27:00 (9/27/2017)
End at        : 08:27:23 (9/27/2017)
Elapsed time  : 00:00:23

Signals       :    31   RoutingGrid: 2 mil  Layers: 2
Connections   :    81   predefined:  72 ( 11 Vias )

Router memory :   6494356

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:05  00:00:05  00:00:05  00:00:06
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :        23        16        10        10        10
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
