EAGLE AutoRouter Statistics:

Job           : E:/Work/eagle/Rocket Panel/Rocket Panel.brd

Start at      : 22:39:37 (9/5/2009)
End at        : 22:39:39 (9/5/2009)
Elapsed time  : 00:00:02

Signals       :   170   RoutingGrid: 10 mil  Layers: 2
Connections   :   292   predefined:  289 ( 120 Vias )

Router memory :   704780

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         5         5         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
