 #
 # This file is part of RulOS, Ravenna Ultra-Low-Altitude Operating
 # System -- the free, open-source operating system for microcontrollers.
 #
 # Written by Jon Howell (jonh@jonh.net) and Jeremy Elson (jelson@gmail.com),
 # May 2009.
 #
 # This operating system is in the public domain.  Copyright is waived.
 # All source code is completely free to use by anyone for any purpose
 # with no restrictions whatsoever.
 #
 # For more information about the project, see: www.jonh.net/rulos
 #

# Objects only used by the simulator
SIM_ONLY_OBJECTS :=  \
	uart.o \
	sim.o

BSS_CANARY_OBJECT := bss_canary.o

SIM_OBJDIR = obj.sim
SIM_LIBNAME = rocket
SIM_LIB_FILE = $(SIM_OBJDIR)/lib$(SIM_LIBNAME).a

SIM_CFLAGS = -Wall -Werror -g -DSIM -I$(ROCKET_ROOT)/include -I$(SIM_OBJDIR)
SIM_CFLAGS += -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums
SIM_CFLAGS += -MD -MP -MT $(SIM_OBJDIR)/$(*F).o -MF $(SIM_OBJDIR)/$(@F).d

SIM_LDFLAGS = -L$(SIM_OBJDIR) -l$(SIM_LIBNAME) -lm

############

SIM_LIB_OBJECTS := $(patsubst %.o,$(SIM_OBJDIR)/%.o,$(COMMON_OBJECTS) \
	$(SIM_ONLY_OBJECTS) $(BSS_CANARY_OBJECT) )

SIM_TARGET_OBJECTS := $(patsubst %.o,$(SIM_OBJDIR)/%.o, \
	$(TARGET_OBJECTS))

# For lib objects
$(SIM_OBJDIR)/%.o: $(ROCKET_ROOT)/lib/%.c
	gcc $(SIM_CFLAGS) -c $< -o $@

# For local app objects
$(SIM_OBJDIR)/%.o: %.c
	gcc $(SIM_CFLAGS) -c $< -o $@

$(SIM_LIB_FILE): $(SIM_LIB_OBJECTS)
	rm -f $@
	ar r $@ $(SIM_LIB_OBJECTS)

$(TARGET)sim: $(SIM_LIB_FILE) $(SIM_TARGET_OBJECTS)
	gcc $(SIM_TARGET_OBJECTS) $(SIM_LDFLAGS) -o $@ -lncurses

sim-all: $(TARGET)sim

sim-clean:
	rm -f \
		$(SIM_OBJDIR)/* \
		$(SIM_TARGET_OBJECTS) \
		$(TARGET)sim \

## Other dependencies
-include $(shell mkdir -p $(SIM_OBJDIR)) $(wildcard $(SIM_OBJDIR)/*.d)
