
SIM_OBJDIR = obj.sim
TARGET = rocketsim

CFLAGS = -Wall -Werror -g -DSIM
CFLAGS += -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums
CFLAGS += -MD -MP -MT $(SIM_OBJDIR)/$(*F).o -MF $(SIM_OBJDIR)/$(@F).d

############

SIM_OBJECTS_M := $(COMMON_OBJECTS) \
	sim.o

SIM_OBJECTS := $(patsubst %.o,$(SIM_OBJDIR)/%.o,$(SIM_OBJECTS_M))

$(SIM_OBJDIR)/%.o: %.c
	gcc $(CFLAGS) -c $< -o $@

#librocket.a: $(OBJS)
#	rm -f $@
#	ar -r $@ $^

$(TARGET): $(SIM_OBJECTS)
	gcc $(SIM_LDLAGS) $(SIM_OBJECTS) -o $@ -lncurses

sim-all: $(TARGET)

sim-clean:
	rm -f $(SIM_OBJECTS) $(TARGET) $(SIM_OBJDIR)/*.d

## Other dependencies
-include $(shell mkdir -p $(SIM_OBJDIR)) $(wildcard $(SIM_OBJDIR)/*.dep)
