# Objects that should be part of the real hardware but
# not the simulator
AVR_ONLY_OBJECTS := \
	hardware.o

# Compilation
AVR_OBJDIR = obj.avr.$(MCU)
AVR_LIBNAME = rocket
AVR_LIB_FILE = $(AVR_OBJDIR)/lib$(AVR_LIBNAME).a
CC = avr-gcc

## Options common to compile, link and assembly rules
AVR_COMMON_FLAGS = -Wall -Werror -mmcu=$(MCU)

## Compile options common for all C compilation units.
AVR_CFLAGS = $(AVR_COMMON_FLAGS)
AVR_CFLAGS += -Wall -Werror -I$(ROCKET_ROOT)/include -I$(AVR_OBJDIR)
AVR_CFLAGS += -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums
AVR_CFLAGS += -fdata-sections -ffunction-sections # Put all funcs/data in their own sections
AVR_CFLAGS += -MD -MP -MT $(AVR_OBJDIR)/$(*F).o -MF $(AVR_OBJDIR)/$(@F).d 
AVR_CFLAGS += -gdwarf-2 -std=gnu99 -Os 
AVR_CFLAGS += -DMCU$(MCU)=1

## Assembly specific flags
ASMFLAGS = $(AVR_COMMON_FLAGS)
ASMFLAGS += $(AVR_CFLAGS)
ASMFLAGS += -x assembler-with-cpp -Wa,-gdwarf2

## Linker flags
AVR_LDFLAGS = $(AVR_COMMON_FLAGS)
AVR_LDFLAGS +=  -Wl,-Map=$(TARGET).map -L$(AVR_OBJDIR) -l$(AVR_LIBNAME) 
AVR_LDFLAGS += -Wl,--gc-sections # Garbage-collect ununused functions


## Intel Hex file production flags
HEX_FLASH_FLAGS = -R .eeprom -R .fuse -R .lock -R .signature

HEX_EEPROM_FLAGS = -j .eeprom
HEX_EEPROM_FLAGS += --set-section-flags=.eeprom="alloc,load"
HEX_EEPROM_FLAGS += --change-section-lma .eeprom=0 --no-change-warnings


## Objects that must be built in order to link
AVR_LIB_OBJECTS := $(patsubst %.o,$(AVR_OBJDIR)/%.o,$(COMMON_OBJECTS) \
	$(AVR_ONLY_OBJECTS) )

AVR_TARGET_OBJECTS := $(patsubst %.o,$(AVR_OBJDIR)/%.o, \
	$(TARGET_OBJECTS))


# Make sure MCU is defined
.PHONY: mcu-defined-check
 
mcu-defined-check:
ifeq ($(MCU),)
	@echo "MCU must be defined in your local Makefile (atmega8, atmega328p)"
	@false
else
	@true
endif

## Build
avr-all: mcu-defined-check $(TARGET).elf $(TARGET).hex $(TARGET).eep $(TARGET).lss $(TARGET).size

## Compile
$(AVR_OBJDIR)/%.o: $(ROCKET_ROOT)/lib/%.c
	$(CC) $(AVR_CFLAGS) -c $< -o $@
$(AVR_OBJDIR)/%.o: %.c
	$(CC) $(AVR_CFLAGS) -c $< -o $@


##Build library (to avoid linking dead objects)
$(AVR_LIB_FILE): $(AVR_LIB_OBJECTS)
	rm -f $@
	ar r $@ $(AVR_LIB_OBJECTS)

##Link
$(TARGET).elf: $(AVR_LIB_FILE) $(AVR_TARGET_OBJECTS)
	$(CC) $(AVR_TARGET_OBJECTS) $(AVR_LDFLAGS) -o $@

%.hex: %.elf
	avr-objcopy -O ihex $(HEX_FLASH_FLAGS)  $< $@

%.eep: %.elf
	avr-objcopy $(HEX_EEPROM_FLAGS) -O ihex $< $@ || exit 0

%.lss: %.elf
	avr-objdump -h -S $< > $@

.PHONY:
$(TARGET).size: $(TARGET).elf
	@echo
	@avr-size -C --mcu=${MCU} $(TARGET).elf

## Clean target
avr-clean:
	-rm -rf \
	    	$(AVR_OBJDIR)/* \
		$(TARGET).elf \
		$(TARGET).hex \
		$(TARGET).eep \
		$(TARGET).lss \
		$(TARGET).map \


## Other dependencies
-include $(shell mkdir -p $(AVR_OBJDIR)) $(wildcard $(AVR_OBJDIR)/*.d)

program: $(TARGET).hex
	sudo avrdude -c usbtiny -p m8 -u -U flash:w:$(TARGET).hex

# Fuse byte documentation:
# page 223 of http://www.atmel.com/dyn/resources/prod_documents/doc2486.pdf
# CKSEL3..0 are the low nybble of lfuse. Internal values 1..4 (page 30)

readclock:
	sudo avrdude -c usbtiny -p m8 -u -U lfuse:r:lfuse:h
	echo 'lfuse clock bits: ' `cat lfuse`

setclock1mhz:
	sudo avrdude -c usbtiny -p m8 -u -U lfuse:w:0xe1:m

setclock2mhz:
	sudo avrdude -c usbtiny -p m8 -u -U lfuse:w:0xe2:m

setclock4mhz:
	sudo avrdude -c usbtiny -p m8 -u -U lfuse:w:0xe3:m

setclock8mhz:
	sudo avrdude -c usbtiny -p m8 -u -U lfuse:w:0xe4:m


