###############################################################################
# Makefile for the project Rocket
###############################################################################

## General Flags
PROJECT = Rocket
MCU = atmega8
AVR_LIBNAME = rocketavr
AVR_TARGET = Rocket.elf
CC = avr-gcc
AVR_OBJDIR = obj.avr
AVR_LIB_FILE = $(AVR_OBJDIR)/lib$(AVR_LIBNAME).a

## Options common to compile, link and assembly rules
COMMON = -Wall -Werror -mmcu=$(MCU)

## Compile options common for all C compilation units.
AVR_CFLAGS = $(COMMON)
AVR_CFLAGS += -Wall -gdwarf-2 -std=gnu99 -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums
AVR_CFLAGS += -MD -MP -MT $(AVR_OBJDIR)/$(*F).o -MF $(AVR_OBJDIR)/$(@F).d 
AVR_CFLAGS += -DMCU$(MCU)=1

## Assembly specific flags
ASMFLAGS = $(COMMON)
ASMFLAGS += $(AVR_CFLAGS)
ASMFLAGS += -x assembler-with-cpp -Wa,-gdwarf2

## Linker flags
AVR_LDFLAGS = $(COMMON)
AVR_LDFLAGS +=  -Wl,-Map=Rocket.map -L$(AVR_OBJDIR) -l$(AVR_LIBNAME) 


## Intel Hex file production flags
HEX_FLASH_FLAGS = -R .eeprom -R .fuse -R .lock -R .signature

HEX_EEPROM_FLAGS = -j .eeprom
HEX_EEPROM_FLAGS += --set-section-flags=.eeprom="alloc,load"
HEX_EEPROM_FLAGS += --change-section-lma .eeprom=0 --no-change-warnings


## Objects that must be built in order to link
AVR_OBJECTS_M := $(COMMON_OBJECTS) \
	hardware.o \


AVR_OBJECTS := $(patsubst %.o,$(AVR_OBJDIR)/%.o,$(AVR_OBJECTS_M))
AVR_MAIN_OBJECT := $(patsubst %.o,$(AVR_OBJDIR)/%.o,$(MAIN_OBJECT))

## Objects explicitly added by the user
LINKONLYAVR_OBJECTS = 

## Build
avr-all: $(AVR_TARGET) Rocket.hex Rocket.eep Rocket.lss size

## Compile
$(AVR_OBJDIR)/%.o: %.c
	$(CC) $(INCLUDES) $(AVR_CFLAGS) -c $< -o $@

##Build library (to avoid linking dead objects)
$(AVR_LIB_FILE): $(AVR_OBJECTS)
	rm -f $@
	ar r $@ $(AVR_OBJECTS)

##Link
$(AVR_TARGET): $(AVR_LIB_FILE) $(AVR_MAIN_OBJECT)
	$(CC) $(AVR_MAIN_OBJECT) $(AVR_LDFLAGS) $(LINKONLYAVR_OBJECTS) $(LIBDIRS) $(LIBS) -o $(AVR_TARGET)

%.hex: $(AVR_TARGET)
	avr-objcopy -O ihex $(HEX_FLASH_FLAGS)  $< $@

%.eep: $(AVR_TARGET)
	-avr-objcopy $(HEX_EEPROM_FLAGS) -O ihex $< $@ || exit 0

%.lss: $(AVR_TARGET)
	avr-objdump -h -S $< > $@

size: ${AVR_TARGET}
	@echo
	@avr-size -C --mcu=${MCU} ${AVR_TARGET}

## Clean target
avr-clean:
	-rm -rf $(AVR_OBJECTS) Rocket.elf $(AVR_OBJDIR)/*.d Rocket.hex Rocket.eep Rocket.lss Rocket.map


## Other dependencies
-include $(shell mkdir -p $(AVR_OBJDIR)) $(wildcard $(AVR_OBJDIR)/*.d)

program: Rocket.hex
	sudo avrdude -c usbtiny -p m8 -u -U flash:w:Rocket.hex

# Fuse byte documentation:
# page 223 of http://www.atmel.com/dyn/resources/prod_documents/doc2486.pdf
# CKSEL3..0 are the low nybble of lfuse. Internal values 1..4 (page 30)

readclock:
	sudo avrdude -c usbtiny -p m8 -u -U lfuse:r:lfuse:h
	echo 'lfuse clock bits: ' `cat lfuse`

setclock1mhz:
	sudo avrdude -c usbtiny -p m8 -u -U lfuse:w:0xe1:m

setclock2mhz:
	sudo avrdude -c usbtiny -p m8 -u -U lfuse:w:0xe2:m

setclock4mhz:
	sudo avrdude -c usbtiny -p m8 -u -U lfuse:w:0xe3:m

setclock8mhz:
	sudo avrdude -c usbtiny -p m8 -u -U lfuse:w:0xe4:m


.PHONY: Rocket
Rocket: avr-all
