# Copyright (C) 2009 Jon Howell (jonh@jonh.net) and Jeremy Elson (jelson@gmail.com).
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


# Add core sources
ALL_PLATFORM_SOURCES := $(wildcard $(ROCKET_ROOT)/lib/core/*.c)
ALL_PLATFORM_INCLUDES := -I. -I$(ROCKET_ROOT)/lib

# Add bss_canary to the list of peripherals, which always goes last
PERIPHERALS += bss_canary

# Add peripheral sources for all selected peripherals
ALL_PLATFORM_SOURCES += $(foreach periph, $(PERIPHERALS), $(wildcard $(ROCKET_ROOT)/lib/periph/$(periph)/*.c))

# Bring in the Makefile each platform for which a build is selected
ALL_PLATFORM_TARGETS :=
ALL_PLATFORM_CLEAN := 
include $(foreach platform, $(PLATFORMS), $(ROCKET_ROOT)/lib/chip/$(platform)/Makefile.$(platform))

.PHONY: all-platforms
all-platforms: $(PLATFORM_TARGET_LIST)
ifeq ($(PLATFORMS),)
	@echo "PLATFORMS must be defined in your local Makefile (avr, arm, sim)"
	@false
else
	@true
endif

.PHONY: clean
clean: $(CLEAN_TARGET_LIST)

.DEFAULT_GOAL = all-platforms

# Find path to python
UNAME := $(shell uname -o)

ifeq ($(UNAME), $(filter $(UNAME), GNU/Linux Linux Cygwin))
PYTHON := python3
else
PYTHON := c:\\python27\\python.exe
endif


