 #
 # This file is part of RulOS, Ravenna Ultra-Low-Altitude Operating
 # System -- the free, open-source operating system for microcontrollers.
 #
 # Written by Jon Howell (jonh@jonh.net) and Jeremy Elson (jelson@gmail.com),
 # May 2009.
 #
 # This operating system is in the public domain.  Copyright is waived.
 # All source code is completely free to use by anyone for any purpose
 # with no restrictions whatsoever.
 #
 # For more information about the project, see: www.jonh.net/rulos
 #


# Add core sources
ALL_PLATFORM_SOURCES := $(wildcard $(ROCKET_ROOT)/lib/core/*.c)

# Add bss_canary to the list of peripherals, which always goes last
PERIPHERALS += bss_canary

# Add peripheral sources for all selected peripherals
ALL_PLATFORM_SOURCES += $(foreach periph, $(PERIPHERALS), $(wildcard $(ROCKET_ROOT)/lib/periph/$(periph)/*.c))

# Bring in the Makefile each platform for which a build is selected
ALL_PLATFORM_TARGETS :=
ALL_PLATFORM_CLEAN := 
include $(foreach platform, $(PLATFORMS), $(ROCKET_ROOT)/lib/chip/$(platform)/Makefile.$(platform))

.PHONY: all-platforms
all-platforms: $(PLATFORM_TARGET_LIST)
ifeq ($(PLATFORMS),)
	@echo "PLATFORMS must be defined in your local Makefile (avr, arm, sim)"
	@false
else
	@true
endif

.PHONY: clean
clean: $(CLEAN_TARGET_LIST)

.DEFAULT_GOAL = all-platforms

# Find path to python
UNAME := $(shell uname)

ifeq ($(UNAME), Linux)
PYTHON := python
else
PYTHON := c:\\python27\\python.exe
endif


