Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/jelson/home/projects/rocket/Schematics/Ikea Lighting System/lightcontrol.topsilkscreen.gpi

 Date              : 1/6/2014 5:09:35 PM
 Plotfile          : C:/Users/jelson/home/projects/rocket/Schematics/Ikea Lighting System/lightcontrol.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5
 D11      draw      0.0060inch             272
 D12      draw      0.0030inch             133
 D13      draw      0.0050inch             200
 D14      draw      0.0070inch              16
 D15      draw      0.0020inch               4
 D16      rectangle 0.0500inch x 0.0350inch     3
 D17      rectangle 0.0500inch x 0.0650inch     3
 D18      draw      0.0120inch               4
 D19      square    0.0200inch              18
 D20      draw      0.0040inch              79
 D21      draw      0.0200inch              10
 D22      rectangle 0.0100inch x 0.0200inch     8
 D23      draw      0.0300inch               6
 D24      rectangle 0.0300inch x 0.0200inch     6
 D25      rectangle 0.0300inch x 0.0400inch     6
 D26      rectangle 0.0230inch x 0.0180inch     3
 D27      rectangle 0.0200inch x 0.0100inch     2

