Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/jelson/home/projects/rocket/Schematics/Ikea Lighting System/lightcontrol.bottomsoldermask.gpi

 Date              : 1/6/2014 5:09:35 PM
 Plotfile          : C:/Users/jelson/home/projects/rocket/Schematics/Ikea Lighting System/lightcontrol.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0540inch              14
 D11      draw      0.0660inch              21
 D12      round     0.1360inch               1
 D13      octagon   0.0540inch              21
 D14      octagon   0.0660inch               6
 D15      round     0.0440inch               5

