Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/jelson/home/projects/rocket/Schematics/Ikea Lighting System/lightcontrol.drills.dri

 Date              : 1/6/2014 5:09:35 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     5
 T02   0.0320inch    35
 T03   0.0400inch    27
 T04   0.1300inch     1

Total number of drills: 68

Plotfiles:

 C:/Users/jelson/home/projects/rocket/Schematics/Ikea Lighting System/lightcontrol.drills.xln
