EAGLE AutoRouter Statistics:

Job           : C:/Users/jelson/Documents/Projects/Rocket/Schematics/LPEM/v2.0/LPEM.brd

Start at      : 20:31:27 (9/19/2017)
End at        : 20:34:25 (9/19/2017)
Elapsed time  : 00:02:58

Signals       :    22   RoutingGrid: 2 mil  Layers: 2
Connections   :    92   predefined:  1 ( 0 Vias )

Router memory :   9984000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:19  00:00:47  00:00:40  00:00:31  00:00:41
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        90        91        91        91        91
Vias              :         0       106        25         8         6         3
Resolution        :     7.6 %    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
