EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/jelson/My Documents/Rocket/Schematics/v1.1/Rocket Panel v1.1.brd

Start at      : 18:45:42 (9/24/2009)
End at        : 18:45:57 (9/24/2009)
Elapsed time  : 00:00:15

Signals       :   174   RoutingGrid: 6 mil  Layers: 2
Connections   :   401   predefined:  374 ( 27 Vias )

Router memory :   2030532

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:04  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        27        27        27        27        27
Vias              :         0        55        34        23        24        24
Resolution        :    93.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
