;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0520inch
D12      draw      0.0600inch
D13      draw      0.0070inch
D14      draw      0.0060inch
D15      draw      0.0050inch
D16      rectangle 0.0150inch x 0.0400inch
D17      octagon   0.0520inch
D18      octagon   0.0600inch
D19      octagon   0.0680inch
D20      draw      0.1004inch
D21      draw      0.1084inch
D22      draw      0.0080inch
D23      draw      0.0040inch
D24      round     0.0591inch
D25      round     0.0671inch
D26      round     0.0750inch
D27      round     0.0830inch
D28      octagon   0.0750inch
D29      octagon   0.0830inch
D30      rectangle 0.0800inch x 0.0200inch
D31      draw      0.0100inch
D32      round     0.0400inch
D33      round     0.0480inch
