Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: E:/Work/eagle/Rocket Panel/Rocket Panel.dri

 Date              : 9/7/2009 1:13:12 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   123
 T02   0.0320inch   362
 T03   0.0354inch    80
 T04   0.0400inch    22
 T05   0.0669inch     8

Total number of drills: 595

Plotfiles:

 E:/Work/eagle/Rocket Panel/Rocket Panel.drd
